# Gamma_Leonis-mastodonFX

./: .gitignore  README.md  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  config.properties  config_template.properties  glmc.db  main_window.drawio  main_window_alt.drawio  pom.xml
.github/workflows/: build_linux_client.yml  build_mac_client.yml  build_windows_client.yml  ci-build.yml
docs/: MastoFx_Gamma - Copie.mdj  MastoFx_Gamma .mdj  MastoFx_Gamma.mdj  MastoFx_Gammaa.mdj  main_window_alt.drawio
mockup/: main_window_alt.drawio
src/main/java/: module-info.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/: AccountContentController.java  AccountItemCell.java  HelloApplication.java  HelloController.java  MainApplication.java  PropertiesManager.java  TootsItemCell.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/api/: API.java  APIError.java  FileTrackRequestBody.java  ListStream.java  RequestResult.java  SearchList.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/api/adapter/: MediaAttachmentTypeDeserializer.java  NotificationTypeDeserializer.java  VisibilityDeserializer.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/api/apistruct/: Account.java  Application.java  Context.java  Conversation.java  Identifiable.java  MediaAttachment.java  MediaAttachmentType.java  Notification.java  NotificationType.java  Relationship.java  Search.java  Status.java  StatusMention.java  StatusVisibility.java  Suggestion.java  Tag.java  TagHistory.java  Token.java  Visibility.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/api/websocks/: AnnouncementListener.java  NotificationListener.java  StatusListener.java  StatusTimeline.java  StreamEvent.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/db/: DBAccount.java  DBApplication.java  DBManager.java  IDBManager.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/presentation/: AbstractController.java  AccountContentController.java  AccountItemCell.java  ConfigWindowController.java  HelloController.java  LoginController.java  LoginWindowController.java  MainWindowController.java  PopupManager.java  TootsItemCell.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/presentation/comp/: AbstractItem.java  AccountItem.java  AudioPlayerNode.java  ConversationItem.java  HashTagItem.java  MediaAttachmentViewer.java  MediaPlayerNode.java  NotificationItem.java  TootItem.java  VideoPlayerNode.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/presentation/rootpane/: AbstractPanelSwitchController.java  AccountRPController.java  SearchRPController.java  TrendingRPController.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/presentation/scrollable/: AbstractItem.java  AbstractScrollableContent.java  AccountItem.java  AccountItemCell.java  AccountScrollableContent.java  ContextScrollableContent.java  ConversationItem.java  ConversationScrollableContent.java  HashTagItem.java  NotificationScrollableContent.java  TagsScrollableContent.java  TootItem.java  TootsItemCell.java  TootsScrollableContent.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/utils/: BHDecoder.java  CachedImage.java  HTMLView.java  PropertiesManager.java  Utils.java
src/main/java/eus/ehu/gleonis/gleonismastodonfx/utils/blurhash/: Base83.java  BlurHash.java  BlurHashUtil.java
src/main/resources/: DBAccount.hbm.xml  DBApplication.hbm.xml  hibernate.cfg.xml  log4j2.xml  translation.properties  translation_es_ES.properties  translation_fr_FR.properties
src/main/resources/eus/ehu/gleonis/gleonismastodonfx/: account_content.fxml  account_item.fxml  account_root-pane.fxml  accout_item.fxml  configFile_window.fxml  conversation_item.fxml  hashtag_item.fxml  hello-view.fxml  login.fxml  loginWindow.fxml  login_style.css  login_window.fxml  main_window.fxml  notification_item.fxml  search_root-pane.fxml  style.css  toot_item.fxml  toots.fxml  trending_root-pane.fxml  window.fxml
src/main/resources/eus/ehu/gleonis/gleonismastodonfx/css/: account_content.css  account_item.css  audio_player.css  hashtag_item.css  loginWindow.css  mainWindow.css  notification_item.css  popup.css  toots.css
src/main/resources/logo/macOS/: mastodon.icns
src/test/java/: APITest.java  DBManagerTest.java
