<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="708.0" stylesheets="@css/account_content.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.gleonis.gleonismastodonfx.AccountContentController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <ListView fx:id="tootsListView" prefHeight="200.0" prefWidth="200.0" />
         <ListView fx:id="accountListView" prefHeight="409.0" prefWidth="730.0" />
      </StackPane>
   </center>
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="top-account-region">
               <bottom>
                  <GridPane prefHeight="55.0" prefWidth="708.0" styleClass="selection-action-region" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton mnemonicParsing="false" onAction="#onTootsClick" text="Toots" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="account-selection-radio-button" />
                              <String fx:value="toots-radio-button" />
                           </styleClass>
                           <toggleGroup>
                              <ToggleGroup fx:id="accountDataSelection" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#onFollowersClick" text="Followers" textFill="WHITE" toggleGroup="$accountDataSelection" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="account-selection-radio-button" />
                              <String fx:value="followers-radio-button" />
                           </styleClass>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#onFollowingsClick" text="Followings" textFill="WHITE" toggleGroup="$accountDataSelection" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="account-selection-radio-button" />
                              <String fx:value="followings-radio-button" />
                           </styleClass>
                        </RadioButton>
                     </children>
                  </GridPane>
               </bottom>
               <top>
                  <ImageView fx:id="accountBanner" fitHeight="83.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="60.0" />
                     </BorderPane.margin>
                  </ImageView>
               </top>
            </BorderPane>
            <AnchorPane prefHeight="138.0" prefWidth="708.0">
               <children>
                  <ImageView fx:id="accountAvatar" fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox layoutX="93.0" layoutY="99.0" prefHeight="26.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="statusesCount" alignment="CENTER" text="50" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="Status" textFill="#999999">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="followersCount" alignment="CENTER" text="140" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </top>
</BorderPane>
