<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.gleonis.gleonismastodonfx.AccountContentController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="130.0" BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" onAction="#onTootsClick" text="toots"/>
         <Button mnemonicParsing="false" onAction="#onFollowersClick" text="followers"/>
         <Button mnemonicParsing="false" onAction="#onFollowingsClick" text="followings"/>
      </HBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <ListView fx:id="tootsListView" prefHeight="200.0" prefWidth="200.0"/>
         <ListView fx:id="accountListView" prefHeight="200.0" prefWidth="200.0"/>
      </StackPane>
   </center>
</BorderPane>
