<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="983.0" styleClass="background-region" stylesheets="@css/mainWindow.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.gleonis.gleonismastodonfx.presentation.MainWindowController">
   <left>
      <VBox prefHeight="674.0" prefWidth="254.0" styleClass="content-region" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="90.0" prefWidth="211.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <Button mnemonicParsing="false" onAction="#onSettingsClick" prefHeight="30.0" prefWidth="30.0" styleClass="settings-button" />
            <Button layoutY="46.0" mnemonicParsing="false" onAction="#onNotificationsClick" prefHeight="30.0" prefWidth="30.0" styleClass="notification-button" />
            <Label fx:id="accountUsername" layoutX="116.0" layoutY="20.0" text="Hpn4" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="accountWebfinger" layoutX="112.0" layoutY="37.0" text="\@Hpn4" textFill="#666666" />
            <Circle fx:id="accountImage" fill="DODGERBLUE" layoutX="71.0" layoutY="38.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
         </AnchorPane>
         <Separator prefWidth="200.0" styleClass="menu-separator">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </Separator>
         <StackPane alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="211.0">
            <TextField fx:id="searchTextField" prefHeight="54.0" prefWidth="233.0" promptText="%main.search" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="20.0" prefWidth="20.0" styleClass="search-button" text="Search">
               <StackPane.margin>
                  <Insets right="15.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </Button>
         </StackPane>
         <Separator prefHeight="5.0" prefWidth="177.0" styleClass="menu-separator">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </Separator>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="54.0" prefWidth="217.0" text="%main.home" textAlignment="CENTER" textFill="#666666">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <toggleGroup>
               <ToggleGroup fx:id="menuChoice" />
            </toggleGroup>
            <styleClass>
               <String fx:value="home-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onGlobalTLClick" prefHeight="54.0" prefWidth="217.0" text="%main.global_timelines" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="global-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onLocalTLClick" prefHeight="54.0" prefWidth="217.0" text="%main.local_timelines" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="local-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onTrendingClick" prefHeight="54.0" prefWidth="217.0" text="%main.trending" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="trending-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <Separator prefHeight="27.0" prefWidth="177.0" styleClass="menu-separator">
            <VBox.margin>
               <Insets left="20.0" right="20.0" />
            </VBox.margin>
         </Separator>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onDirectMsgClick" prefHeight="54.0" prefWidth="217.0" text="%main.direct_message" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="message-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onFavouritesClick" prefHeight="54.0" prefWidth="217.0" text="%main.favorites" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="favourites-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onBookmarksClick" prefHeight="54.0" prefWidth="217.0" text="%main.bookmarks" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="bookmarks-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
         <RadioButton contentDisplay="TOP" mnemonicParsing="false" onAction="#onListsClick" prefHeight="54.0" prefWidth="217.0" text="%main.lists" textAlignment="CENTER" textFill="#666666" toggleGroup="$menuChoice">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="30.0" />
            </padding>
            <styleClass>
               <String fx:value="lists-radio-button" />
               <String fx:value="window-menu-radio-button" />
            </styleClass>
         </RadioButton>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="sceneContent" styleClass="content-region" BorderPane.alignment="CENTER">
         <VBox fx:id="sendTootVBox" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="send-toot-region" StackPane.alignment="BOTTOM_LEFT">
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            <TextField fx:id="spoilerTextField" promptText="%main.spoiler_description">
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </TextField>
            <GridPane fx:id="realSendTootGridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextArea fx:id="tootContentTextArea" wrapText="true" GridPane.halignment="CENTER" GridPane.rowSpan="5" GridPane.valignment="CENTER">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <GridPane.margin>
                     <Insets left="10.0" />
                  </GridPane.margin>
               </TextArea>
               <CheckBox mnemonicParsing="false" onAction="#onWarningContentClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                  <styleClass>
                     <String fx:value="send-toot-cw" />
                     <String fx:value="send-toot-checkbox" />
                  </styleClass></CheckBox>
               <Button mnemonicParsing="false" onAction="#onSendToot" styleClass="send-toot-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <Text fill="#999999" strokeType="OUTSIDE" strokeWidth="0.0" text="EN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Text>
               <CheckBox fx:id="visibilityCheckbox" mnemonicParsing="false" onAction="#onVisibilityClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <styleClass>
                     <String fx:value="send-toot-checkbox" />
                     <String fx:value="toot-visibility-public" />
                  </styleClass></CheckBox>
            </GridPane>
            <GridPane fx:id="fakeSendGridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <TextField fx:id="fakeSendTextField" promptText="%main.send_toot">
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </TextField>
               <Button mnemonicParsing="false" styleClass="send-toot-button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <GridPane.margin>
                     <Insets bottom="1.0" />
                  </GridPane.margin>
               </Button>
            </GridPane>
         </VBox>
      </StackPane>
   </center>
</BorderPane>
