<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="messageBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="userLabel" text="Username" />
                  <Label fx:id="webfingerLabel" prefHeight="18.0" prefWidth="97.0" text="Webfinger" />
               </children>
            </VBox>
            <WebView fx:id="userMessageLabel" minHeight="-1.0" minWidth="-1.0" prefHeight="36.0" prefWidth="230.0" />
         </children>
      </HBox>
   </center>
   <right>
      <Label fx:id="dateMessageLabel" text="Date" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <ImageView fx:id="accountProfilePicture" fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
