<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="accountProfilePicture" fitHeight="79.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <padding>
            <Insets top="-70.0" />
         </padding>
      </HBox>
   </left>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label fx:id="userLabel" text="Username" />
                  <Label fx:id="webfingerLabel" prefHeight="18.0" prefWidth="97.0" text="Webfinger" />
               </children>
            </VBox>
            <HBox>
               <children>
                  <WebView fx:id="userMessageLabel" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dateMessageLabel" text="Date" />
         </children>
      </HBox>
   </right>
</BorderPane>
